<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="gdal" id="HGN_1900_lyr_56fa3112_cfa6_4f9a_abd2_0eb55dd2dcf9" source="//wurnet.nl/dfs-root/PROJECTS/Geodata/DataFromGDB3/Rasters/LANDGEBRUIK/HGN_1900.tif" expanded="1" name="HGN_1900.lyr" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" minScale="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0</xmin>
        <ymin>300000</ymin>
        <xmax>281850</xmax>
        <ymax>625000</ymax>
      </extent>
      <id>HGN_1900_lyr_56fa3112_cfa6_4f9a_abd2_0eb55dd2dcf9</id>
      <datasource>//wurnet.nl/dfs-root/PROJECTS/Geodata/DataFromGDB3/Rasters/LANDGEBRUIK/HGN_1900.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>HGN_1900.lyr</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Netherlands - onshore"],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
          <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" nodataColor="" alphaBand="-1">
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#88f92b" alpha="255" label="grasland" value="1"/>
            <paletteEntry color="#fdfcc8" alpha="255" label="akker en kale grond" value="2"/>
            <paletteEntry color="#9e109f" alpha="255" label="heide en hoogveen" value="3"/>
            <paletteEntry color="#32ba00" alpha="255" label="loofbos" value="4"/>
            <paletteEntry color="#006f00" alpha="255" label="naaldbos" value="5"/>
            <paletteEntry color="#ff0000" alpha="255" label="bebouwing en wegen" value="6"/>
            <paletteEntry color="#2069e7" alpha="255" label="water" value="7"/>
            <paletteEntry color="#febfcb" alpha="255" label="rietmoeras" value="8"/>
            <paletteEntry color="#fdde38" alpha="255" label="stuifzanden en zandplaten" value="9"/>
            <paletteEntry color="#d9d9d9" alpha="255" label="overig" value="10"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" saturation="0" colorizeBlue="128" grayscaleMode="0" colorizeStrength="100" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
